# dental-center-app

./: .gitignore  Planning du projet.gan  README.md  dental_center_db.sql  pom.xml
dental-center-app/: .project
dental-center-app/src/main/java/com/controllers/: DossierMedical.java  ListePatients.java  Login.java  Logout.java  MyServlet.java  NouveauRDV.java  Profile.java
dental-center-app/src/main/java/com/dao/: DentisteDAO.java  PatientDAO.java  PlannificationDAO.java
dental-center-app/src/main/java/com/db/: DBConnexion.java
dental-center-app/src/main/webapp/: index.jsp
dental-center-app/src/main/webapp/WEB-INF/: accueilDentiste.jsp  ajouterDentiste.jsp  dashboard.jsp  dossierMedical.jsp  listeDentistes.jsp  listePatients.jsp  prendreRDV.jsp  registration.jsp  sidebarAdmin.jsp  sidebarPatient.jsp  web.xml
maquettes/: wireframes.bmpr
src/main/java/com/controllers/: Contact.java  Dashboard.java  DossierMedical.java  FAQ.java  ListeDentistes.java  ListePatients.java  Login.java  Planning.java  Registration.java  VerificationOTP.java
src/main/java/com/dao/: AdminDAO.java  Idao.java  PatientDAO.java  PlannificationDAO.java  RendezVousDAO.java
src/main/java/com/db/: DBConnexion.java
src/main/java/com/entities/: Admin.java  Patient.java  Plannification.java  RendezVous.java
src/main/webapp/: espace-page.jsp  index.jsp
src/main/webapp/WEB-INF/: accueilDentiste.jsp  accueilPatient.jsp  ajouterPatient.jsp  contact.jsp  dashboard.jsp  dossierMedical.jsp  faqAdmin.jsp  faqPatient.jsp  listeDentistes.jsp  listePatients.jsp  login.jsp  modifierDentiste.jsp  modifierPatient.jsp  planification.jsp  prendreRDV.jsp  profileDentiste.jsp  profilePatient.jsp  registration.jsp  sidebarAdmin.jsp  sidebarDentiste.jsp  sidebarPatient.jsp  web.xml
src/main/webapp/WEB-INF/authentification/: login.jsp  verificationOTP.jsp
src/main/webapp/WEB-INF/faq/: faqAdmin.jsp  faqPatient.jsp
src/main/webapp/WEB-INF/gestionDentiste/: listeDentistes.jsp  supprimerDentiste.jsp
src/main/webapp/WEB-INF/gestionPatient/: listePatients.jsp  supprimerPatient.jsp
src/main/webapp/WEB-INF/profile/: profileAdmin.jsp
src/main/webapp/WEB-INF/sidebar/: logoutModal.jsp  sidebarAdmin.jsp  sidebarDentiste.jsp  sidebarPatient.jsp
src/main/webapp/resources/css/: accueil.css  contact.css  dashboard.css  dossierMedical.css  espace-page.css  faq.css  listeDentistes.css  listePatients.css  login.css  planification.css  prendreRDV.css  registration.css
src/main/webapp/resources/js/: listeDentistes.js  listePatients.js  prendreRDV.js
(+15 files in other folders)
